*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'raleway', sans-serif;
}

/*I use the container classes to center divs with a width of 100% and use wrapper for the centered div with a fixed width.*/
body{
    background-color: #2C1548;
}

body::-webkit-scrollbar{
    width: 8px;

}

body::-webkit-scrollbar-track {
    background: #1C0C30;
    
}

body::-webkit-scrollbar-thumb{
    background: #371B5B;
    border-radius: 100px;
    width: 100%;
}
.header_contaienr{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: transparent;
    align-items: center;
    margin-bottom: 100px;
    border-left: 30px solid #64E881;
    border-right: 30px solid #64E881;
}
.header_wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1700px;
    margin: 0px 50px;
    height: max-content;
}   
.header_logo{

    font-size: 40px;
    font-weight: 900;
    color: #64E881;
}
.headering_container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: max-content;
    background-color: #1C0C30; 
    --container-padding:130px;
    padding: var(--container-padding) 50px;
   
}
.headering_wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
  
    gap: 50px;
    width: 1600px;

}
.headering_wrapper h1{
    font-size: 128px;
    color: #64E881;
    font-weight: 900;
    z-index: 1;
}
.headering_wrapper p{
    color: white;
    font-weight: 600;
    font-size: 20px;
    width: 100%;
    max-width: 700px;
    z-index: 1;
}


.headering_wrapper img{
    position: absolute;
    right: 0;
    bottom: calc(var(--container-padding) * -1);
}


.items_container{
    display: flex;
    flex-direction: column;
    padding: 150px 50px;
    gap:100px;    
    width: 100%;    
    height: max-content;
    justify-content: center;
    align-items: center;
}
.item_wrapper{
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 1500px;
    height: max-content;
    --item-wrapper-padding:50px;
    padding: var(--item-wrapper-padding);
    background-color: #371B5B;
    border-radius: 8px;
}
.item_wrapper:last-child{
    justify-content: flex-end;
}
.item_text_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 50%;
    gap: 24px;
    text-align: center;
    color: white;
}
.item_text_img h2{
    font-size:64px;
    font-weight: 900;
    color: #64E881;
}
.item_text_img p{
    font-size: 15px;
    font-weight: 500;
}
#first-image{
    position: absolute;
    top: calc(var(--item-wrapper-padding)*-1);
    right: var(--item-wrapper-padding);
}
#second-image{
    position: absolute;
    left: var(--item-wrapper-padding);
    bottom: 0;
}
.join_wrapper{
    align-items: center;
    text-align: center;
    gap: 100px;
}
.join_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.join_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    background-color: #64E881;
    box-shadow: 0px 10px 50px rgba(100, 232, 129, 0.3);
border-radius: 10px;
    font-size: 18px;
    font-weight:700;
    cursor: pointer;
    transition: 0.24s ease-in-out;
}
.join_btn:hover{
    filter: brightness(1.5);
    box-shadow: 0px 10px 50px rgba(100, 232, 129, 0.3);
}





/*FOOTER STYLES*/
.footer_container {
    background-color: black;
    display: flex;
    margin-top: 150px;
    padding: 100px 50px;
    justify-content: center;
}

.footer_wrapper {
    width: 100%;
    max-width: 1300px;
    gap: 20px;
    row-gap: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer_ul_container {    
    color: white;
}

.footer_ul_title {
    font-size: 20px;
    font-weight: 400;
}

.footer_ul{
  width: max-content;
}

.footer_li{
    list-style-type: none;
    margin-top: 12px;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
}



@media (max-width: 1200px) {
    .headering_wrapper img{
        display: none;
    }
    .headering_wrapper{
        align-items: center;
        text-align: center;
    }
    .section_img{
        display: none;
    }
    .item_wrapper,  .item_wrapper:last-child{
        justify-content: center;
    }
    .item_text_img{
        max-width: 100%;
    }

    
}
@media (max-width: 568px) {
    .item_text_img h2{
        font-size: 32px;
    }
    .headering_wrapper{
        width: 100%;
        border-radius: 0 ;
    }
    .items_container{
        padding: 150px 0px;
    }
}